.card {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: solid 0.1em #cfd2dc;
  margin-bottom: 5px;
  border-radius: 5px;
  width: 98%;
  background-color: #fff;
}

.favourite {
  background-color: aliceblue;
}

.card:hover {
  cursor: pointer;
}

.character {
  width: 20%;
  min-width: 100px;
  max-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.character p {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  background-color: #e54065;
  color: #fff;
}

.description {
  text-align: start;
}

.date {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  text-align: start;
}

.isfavourite {
  color: #e54065;
  font-weight: 500;
}

.info {
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

@media (max-width: 1180px) {
  .description {
    display: none;
  }
}
